book_path: /_book.yaml
project_path: /_project.yaml
description: ' '
landing_page:
  rows:
  - columns:
    - items:
      - heading: HIDL
        description: >
          The HAL Interface Description Language (HIDL) specifies the
          interface between a HAL and its users. It defines types and method
          calls, collected into interfaces and packages. HIDL is a system for
          communicating between codebases that may be compiled independently
          and is intended for inter-process communication.
        path: /reference/hidl/
        icon:
          icon_name: settings_input_component
          background: theme
          foreground: white
        buttons:
        - label: Guides
          path: /devices/architecture/hidl/
        - label: Reference
          path: /reference/hidl/
      - heading: Hardware Abstraction Layer (legacy)
        description: >
          A HAL defines a standard interface for hardware vendors to implement,
          which enables Android to be agnostic about lower-level driver
          implementations. Using a HAL allows you to implement functionality
          without affecting or modifying the higher level system.
        path: /reference/hal/
        icon:
          icon_name: developer_board
          background: theme
          foreground: white
        buttons:
        - label: Guides
          path: /devices/architecture/hal
        - label: Reference
          path: /reference/hal/
    - items:
      - heading: Trade Federation
        description: >
          A continuous test framework designed for running tests on Android
          devices. It's a Java application which runs on a host computer, and
          communicates to one or more Android devices using ddmlib over adb.
        path: /reference/tradefed/classes
        icon:
          icon_name: developer_mode
          background: theme
          foreground: white
        buttons:
        - label: Guides
          path: /devices/tech/test_infra/tradefed/
        - label: Reference
          path: /reference/tradefed/classes

