toc:
- title: Overview
  path: /devices/tech/display/
- title: Adaptive Icons
  path: /devices/tech/display/adaptive-icons
- title: App Shortcuts
  path: /devices/tech/display/app-shortcuts
- title: Circular Icons
  path: /devices/tech/display/circular-icons
- title: Color Management
  path: /devices/tech/display/color-mgmt
- title: Display Cutouts
  path: /devices/tech/display/display-cutouts
- title: Do Not Disturb
  path: /devices/tech/display/dnd
- title: HDR Video
  path: /devices/tech/display/hdr
- title: Multi-Window
  path: /devices/tech/display/multi-window
- title: Night Light
  path: /devices/tech/display/night-light
- title: Picture-in-picture
  path: /devices/tech/display/pip
- title: Retail Demo Mode
  path: /devices/tech/display/retail-mode
- title: Rotate Suggestions
  path: /devices/tech/display/rotate-suggestions
- title: Split-Screen Interactions
  path: /devices/tech/display/split-screen
- title: Synchronized App Transitions
  path: /devices/tech/display/synched-app-transitions
- title: Text Classification
  path: /devices/tech/display/textclassifier
- title: Widgets & Shortcuts
  path: /devices/tech/display/widgets-shortcuts
