toc:
- title: Input
  section:
  - title: Overview
    path: /devices/input/
  - title: Key Layout Files
    path: /devices/input/key-layout-files
  - title: Key Character Map Files
    path: /devices/input/key-character-map-files
  - title: Input Device Configuration Files
    path: /devices/input/input-device-configuration-files
  - title: Migration Guide
    path: /devices/input/migration-guide
  - title: Keyboard Devices
    path: /devices/input/keyboard-devices
  - title: Touch Devices
    path: /devices/input/touch-devices
  - title: Getevent
    path: /devices/input/getevent
  - title: Validate Keymaps
    path: /devices/input/validate-keymaps
- title: Automotive
  section:
  - title: Overview
    path: /devices/automotive/
  - title: Audio
    section:
    - title: Overview
      path: /devices/automotive/audio/
    - title: Audio HAL
      path: /devices/automotive/audio/audio-hal
    - title: AudioControl HAL
      path: /devices/automotive/audio/audio-control
    - title: Interaction Sequences
      path: /devices/automotive/audio/interaction-sequences
    - title: Multi-Zone
      path: /devices/automotive/audio/multi-zone
  - title: Camera HAL
    path: /devices/automotive/camera-hal
  - title: IVI Connectivity
    path: /devices/automotive/ivi_connectivity
  - title: Vehicle Properties
    path: /devices/automotive/properties
  - title: Power Management
    path: /devices/automotive/power
  - title: Flash Wear Management
    path: /devices/tech/perf/flash-wear
- title: Neural Networks
  path: /devices/interaction/neural-networks
- title: Peripherals
  path: /devices/accessories
  section:
  - title: Audio Accessories
    section:
    - title: Overview
      path: /devices/accessories/audio
    - title: 3.5 mm Headset
      section:
      - title: Headset Spec
        path: /devices/accessories/headset/plug-headset-spec
      - title: Device Spec
        path: /devices/accessories/headset/jack-headset-spec
    - title: USB Headset
      section:
      - title: Headset Spec
        path: /devices/accessories/headset/usb-headset-spec
      - title: Adapter Spec
        path: /devices/accessories/headset/usb-adapter
      - title: Device Spec
        path: /devices/accessories/headset/usb-device
    - title: Expected Behavior
      path: /devices/accessories/headset/expected-behavior
    - title: Testing
      path: /devices/accessories/headset/testing
  - title: Custom Accessories
    section:
    - title: Overview
      path: /devices/accessories/custom
    - title: AOA
      section:
      - title: Overview
        path: /devices/accessories/protocol
      - title: AOA 2.0
        path: /devices/accessories/aoa2
      - title: AOA 1.0
        path: /devices/accessories/aoa
    - title: Stylus
      path: /devices/accessories/stylus
- title: Sensors
  section:
  - title: Overview
    path: /devices/sensors/
  - title: Sensor Stack
    path: /devices/sensors/sensor-stack
  - title: Reporting Modes
    path: /devices/sensors/report-modes
  - title: Suspend Mode
    path: /devices/sensors/suspend-mode
  - title: Power Consumption
    path: /devices/sensors/power-use
  - title: Interaction
    path: /devices/sensors/interaction
  - title: HAL Interface
    path: /devices/sensors/hal-interface
  - title: Batching
    path: /devices/sensors/batching
  - title: Sensor Types
    path: /devices/sensors/sensor-types
  - title: Version Deprecation
    path: /devices/sensors/versioning
- title: TV
  section:
  - title: Overview
    path: /devices/tv
  - title: HDMI-CEC Control Service
    path: /devices/tv/hdmi-cec
  - title: Reference TV App
    path: /devices/tv/reference-tv-app
  - title: Customize the TV App
    path: /devices/tv/customize-tv-app
