toc:
- title: Overview
  path: /setup/develop/
- title: Using Repo
  path: /setup/develop/repo
- title: Adding a New Device
  path: /setup/develop/new-device
- title: Understanding 64-bit Builds
  path: /setup/develop/64-bit-builds
