toc:
- title: Codelines, Branches, and Releases
  path: /setup/start/codelines
- title: Codenames, Tags, and Build Numbers
  path: /setup/start/build-numbers
- title: Project Roles
  path: /setup/start/roles
- title: Brand Guidelines
  path: /setup/start/brands
- title: Licenses
  path: /setup/start/licenses
- title: FAQ
  path: /setup/start/faqs
- title: Android 9 Release Notes
  path: /setup/start/p-release-notes
- title: Site Updates
  path: /setup/start/site-updates
